# PixelArtist

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/rodrigodavy/com/github/pixelartist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rodrigodavy/com/github/pixelartist/: ColorSelector.java  DrawerMenuItem.java  DrawerMenuItemAdapter.java  MainActivity.java  Test.java
app/src/main/res/drawable/: palette_circle.xml
app/src/main/res/layout/: activity_color_selector.xml  activity_main.xml  canvas.xml  dialog_save.xml  drawer.xml  drawer_layout.xml  drawer_list_item.xml  paper_line.xml
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/rodrigodavy/com/github/pixelartist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
