<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rodrigodavy.com.github.pixelartist.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/paper_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
                <include layout="@layout/paper_line"/>
            </LinearLayout>

        </HorizontalScrollView>

    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/canvas"/>

    </HorizontalScrollView>

</LinearLayout>
