<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rodrigodavy.com.github.pixelartist.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>
                <Button
                    style="@style/Pixel"
                    android:background="@color/color_15"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_0"
                android:background="@color/color_0"/>
            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_1"
                android:background="@color/color_1"/>
            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_2"
                android:background="@color/color_2"/>
            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_3"
                android:background="@color/color_3"/>
            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_4"
                android:background="@color/color_4"/>
            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_5"
                android:background="@color/color_5"/>
            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_6"
                android:background="@color/color_6"/>
            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_7"
                android:background="@color/color_7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_8"
                android:background="@color/color_8"/>
            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_9"
                android:background="@color/color_9"/>
            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_10"
                android:background="@color/color_10"/>
            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_11"
                android:background="@color/color_11"/>
            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_12"
                android:background="@color/color_12"/>
            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_13"
                android:background="@color/color_13"/>
            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_14"
                android:background="@color/color_14"/>
            <Button
                style="@style/ColorButton"
                android:id="@+id/color_button_15"
                android:background="@color/color_15"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
